here is the grammar for the lexer, which should hopefully be fairly basic and enough to transform the sequence of characters into a primitive syntax tree

<name> ::= / (?aa) (?!\d) \w+ /x
<scalar> ::= "$" <name>
<array> ::= "@" <name>
<hash> ::= "%" <name>
<array_index> ::= "[" <expression> "]"
<hash_index> ::= "{" <expression> "}"

<string> ::= <single_string> | <double_string>
<single_string> ::= "'" / ( [^\\] | \\'  ) * /x "'"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

here's the grammar for the parser
let's just pretend that + and - are the only binary operators,
and that ! is the only unary operator
because this assignment is not about developing a formal definition of perl from scratch...

<program> ::= <sectionlist>

<section> ::= <statementlist> | <conditional> | <loop>
<sectionlist> ::= <section> <section>

<conditional> ::= "if" <expr> <block>
<loop> ::= <whileloop> | <forloop> | <foreachloop> | <forrangeloop>
<whileloop> ::= "while" <expr> <block>
<forloop> ::= "for (" <varmod> ";" <expr> ";" <expr> ")" <block>
<foreachloop> ::= ("for" | "foreach") (<scalar>)? "(" <forexpr> ")" <block>

<forexpr> ::= <expr>
<forexpr> ::= <expr> ".." <expr>

<block> ::= "{" <sectionlist> "}"

<statement> ::= (<expr> | <varmod> | <open>) ";"
<statement> ::= <comment>
<statementlist> ::= <statement>
<statementlist> ::= <statementlist> <statementlist>

<varmod> ::= <inc> | <dec> | <pluseq> | <minuseq> | <assignment>
<inc> ::= <var> "++"
<dec> ::= <var> "--"
<pluseq> ::= <var> "+=" <expr>
<minuseq> ::= <var> "-=" <expr>
<assignment> ::= <var> "=" <expr>

<expr> ::= <var>
<expr> ::= <literal>
<expr> ::= <call>
<expr> ::= <arraydecl> | <hashdecl>
<expr> ::= <expr> "+" <expr>
<expr> ::= <expr> "-" <expr>
<expr> ::= "!" <expr>
<expr> ::= "(" <expr> ")"

<var> ::= <scalar>
<var> ::= <array>
<var> ::= <hash>
<var> ::= <scalar> "[" <expr> "]"
<var> ::= <scalar> "{" <expr> "}"

<arraydecl> ::= "(" <arraydecllist> ")"
<arraydecllist> ::= <expr>
<arraydecllist> ::= <arraydecllist> "," <arraydecllist>

<hashdecl> ::= "(" <hashdecllist> ")"
<hashdecllist> ::= <expr> "=>" <expr>
<hashdecllist> ::= <hashdecllist> "," <hashdecllist>

<call> ::= <name> <arglist>
<call> ::= <name> "(" <arglist> ")"
<arglist> ::= <arg>
<arglist> ::= <arg> "," <arglist>
<arg> ::= <expr>

REFERENCES:
http://perldoc.perl.org/perldata.html#Variable-names
